# initiation-camunda

Documents/HelloworldCamunda/: README.md  pom.xml
Documents/HelloworldCamunda/src/main/java/tn/insat/eservices/tp2/HelloworldCamunda/: HelloworldCamundaApplication.java  ProcessRequestDelegate.java
Documents/HelloworldCamunda/src/main/resources/: helloWorld.bpmn
Documents/HelloworldCamunda/src/main/webapp/forms/: bonjour.html  dis-bonjour.html
Documents/HelloworldCamunda/src/test/java/tn/insat/eservices/tp2/HelloworldCamunda/: HelloworldCamundaApplicationTests.java
Documents/SpringRestMySQL-Server/: README.md
Documents/SpringRestMySQL-Server-Client/: README.md  package-lock.json  package.json
Documents/SpringRestMySQL-Server/SpringRestMySQL/: pom.xml
Documents/SpringRestMySQL-Server/SpringRestMySQL/src/main/java/com/javasampleapproach/springrest/mysql/model/: Customer.java
Documents/appWheather/: README.md  pom.xml
Documents/appWheather/src/main/java/com/appWeather/appWheather/: AppWheatherApplication.java  CheckWeatherDelegate.java  LoggerDelegate.java
Documents/appWheather/src/main/resources/: weatherCheck.bpmn
Documents/appWheather/src/test/java/com/appWeather/appWheather/: AppWheatherApplicationTests.java
Documents/microcommerce/: README.md  pom.xml
Documents/microcommerce/src/main/docker/: Dockerfile
Documents/microcommerce/src/main/java/com/ecommerce/microcommerce/: MicrocommerceApplication.java
Documents/microcommerce/src/main/java/com/ecommerce/microcommerce/confiuration/: SwaggerConfig.java
Documents/microcommerce/src/main/java/com/ecommerce/microcommerce/exeptions/: nullValueExeption.java
Documents/microcommerce/src/main/java/com/ecommerce/microcommerce/model/: Product.java
Documents/microcommerce/src/main/java/com/ecommerce/microcommerce/repository/: ProductRepository.java  ProductRepositoryImpl.java
Documents/microcommerce/src/main/java/com/ecommerce/microcommerce/web/controller/: ProductController.java
Documents/microcommerce/src/main/resources/: application.properties
Documents/school/: README.md  pom.xml
Documents/school/src/main/assets/: postgres.yml
Documents/school/src/main/fabric8/: f8mp.yml
Documents/school/src/main/java/com/onepoint/labs/school/: SchoolApplication.java  Student.java  StudentRepository.java  SwaggerConfig.java
Documents/school/src/main/resources/: application.properties  bootstrap.properties
Documents/school/src/test/java/com/onepoint/labs/school/: SchoolApplicationTests.java
Documents/springboot-jpa-crud-exemple/: README.md  pom.xml
Documents/springboot-jpa-crud-exemple-client/: README.md  package-lock.json  package.json
Documents/springboot-jpa-crud-exemple-client/src/: index.html
Documents/springboot-jpa-crud-exemple-client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  employee.service.ts
Documents/springboot-jpa-crud-exemple-client/src/app/create-employee/: create-employee.component.ts
Documents/springboot-jpa-crud-exemple-client/src/app/employee-list/: employee-list.component.html
Documents/springboot-jpa-crud-exemple/src/main/java/net/guide/springboot/springbootjpacrudexemple/: SpringbootJpaCrudExempleApplication.java
Documents/springboot-jpa-crud-exemple/src/main/java/net/guide/springboot/springbootjpacrudexemple/controller/: EmployeeController.java
Documents/springboot-jpa-crud-exemple/src/main/java/net/guide/springboot/springbootjpacrudexemple/model/: Employee.java
Documents/springboot-jpa-crud-exemple/src/main/java/net/guide/springboot/springbootjpacrudexemple/repository/: EmployeRepository.java
Documents/springboot-jpa-crud-exemple/src/main/resources/: application.properties
Documents/springboot-jpa-crud-exemple/src/test/java/net/guide/springboot/springbootjpacrudexemple/: SpringbootJpaCrudExempleApplicationTests.java
workspace/Angular6SpringBoot-Client/: package-lock.json
workspace/angular7-springboot-client/: angular.json  karma.conf.js
workspace/angular7-springboot-client/src/app/: app.component.html
workspace/angular7-springboot-client/src/app/create-employee/: create-employee.component.html
workspace/angular7-springboot-client/src/app/employee-details/: employee-details.component.html  employee-details.component.ts
workspace/angular7-springboot-client/src/app/employee-list/: employee-list.component.ts
